{
  "name": "ntrallazzu",
  "type": "module",
  "version": "0.0.3",
  "description": "side project management utility",
  "keywords": [
    "project management",
    "side projects",
    "side projects utility",
    "cli launcher",
    "source indexer",
    "cli"
  ],
  "author": "Vincenzo Ciaccio <vincenzo.ciaccio@gmail.com>",
  "license": "MIT",
  "main": "./index.js",
  "bin": {
    "ntrz": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vikkio88/ntrallazzu.git"
  },
  "dependencies": {
    "clipboardy": "^4.0.0",
    "date-fns": "^3.3.1"
  }
}
