{
  "name": "ntrallazzu",
  "type": "module",
  "version": "1.6.2",
  "description": "side project management utility",
  "keywords": [
    "project management",
    "side projects",
    "side projects utility",
    "cli launcher",
    "source indexer",
    "cli"
  ],
  "scripts": {
    "build": "bun run bun.build.ts",
    "start": "bun index.ts",
    "prepublishOnly": "bun run build",
    "test": "bun test"
  },
  "author": "Vincenzo Ciaccio <vincenzo.ciaccio@gmail.com>",
  "license": "MIT",
  "main": "./dist/index.js",
  "bin": {
    "ntrz": "./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vikkio88/ntrallazzu.git"
  },
  "dependencies": {
    "clipboardy": "^5.0.0",
    "date-fns": "^3.3.1",
    "picocolors": "^1.0.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3"
  },
  "private": true
}
