{
  "compilerOptions": {
    "target": "esnext",
    "module": "NodeNext",
    "allowJs": true,
    "checkJs": false,
    "outDir": "dist",
    "rootDir": ".",
    "strict": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "*": [
        "*",
        "src/*",
      ]
    },
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "include": [
    "./src",
    "./test",
    "./*",
  ]
}